spring.application.name=practicas

# Configuracion Supabase - Session Pooler (IPv4 compatible)
spring.datasource.url=jdbc:postgresql://aws-1-us-east-2.pooler.supabase.com:5432/postgres?sslmode=require&prepareThreshold=0
spring.datasource.username=postgres.zbwyxgdcefgzuictzwmz
spring.datasource.password=104906833aA.

# Driver y dialecto PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Swagger UI
springdoc.swagger-ui.path=/docs